---
- name: "Delete UDEV naming"
  file:
    dest:  "{{ item }}"
    state: absent
  with_items:
  - "/etc/udev/rules.d/70-persistent-net.rules"
  tags:
  - clear

- name: "Deploy UDEV naming script"
  template:
    src:   "udev.sh.j2"
    dest:  "/usr/bin/udev"
    owner: root
    group: root
    mode:  "u=rwx,g=rx,o=rx"
    force: yes
  tags:
  - conf

- name: "Execute UDEV naming script"
  shell:
    "{{ item }}"
  with_items:
  - "/usr/bin/udev"
  when:
  - "override_udev is defined"
  - "inventory_hostname not in groups['hypervisor-nodes']"
  tags:
  - init

- name: "Unify interface names"
  lineinfile:
    path:   "/etc/default/grub"
    regexp: 'GRUB_CMDLINE_LINUX=""'
    line:   'GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"'
    owner:  "root"
    group:  "root"
    mode:   "u=rw,g=r,o=r"
  register: grub_cmdline

# TODO add path variable
- name: "Create grub.cfg"
  shell:
    grub-mkconfig -o /boot/grub/grub.cfg
  when:
  - grub_cmdline is changed

